<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        tools:context="com.example.android.thequizzworld.timeLimitedCongratulations">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/finalImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/congratulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/buttonMainMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:drawableEnd="@drawable/arrow"
            android:drawableLeft="@drawable/home"
            android:drawableRight="@drawable/arrow"
            android:drawableStart="@drawable/home"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:text="@string/main_menu_button"
            android:textColor="@color/textButtonColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonPlayTimeLimited"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:drawableEnd="@drawable/arrow"
            android:drawableLeft="@drawable/time"
            android:drawableRight="@drawable/arrow"
            android:drawableStart="@drawable/time"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:text="@string/limited_time_button"
            android:textColor="@color/textButtonColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonPlayStandard"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:drawableEnd="@drawable/arrow"
            android:drawableLeft="@drawable/standard"
            android:drawableRight="@drawable/arrow"
            android:drawableStart="@drawable/standard"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:text="@string/basic_button"
            android:textColor="@color/textButtonColor"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>